<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>About DarkTheme</title>
 </head>

 <style type="text/css">
  body {
    font-family: Lucida Grande, Segoe UI, Arial, sans-serif;
    font-size: 11pt;
    padding: 5px;
    line-height: 19px
  }
  h1 { margin-top: 0; margin-bottom: 9px; font-weight: bold; font-size: 13pt }
  p { margin-top: 0; margin-bottom: 9px }
  a:link { color: #AA720A; text-decoration: none }
  a:hover { color: #E29A14; text-decoration: none }
  a:visited { color: #AA720A; text-decoration: none }
  .separator {
    width: 80px; 
    border: 0; 
    border-top: 1px solid black; 
    border-bottom: 1px solid #626262
  }
  
</style>
 
 <body>
  <h1>About (the) &laquo;DarkTheme&raquo;</h1>
  
  <p>This was my first theme contribution back in 2010 when qooxdoo 1.x was state of the art. At that time you had to 
  use quite a number of graphical items in order to produce some kind of spatial impression in your GUI. Especially 
  with a slow internet connection you'll find that initial rendering of many GUI elements in a &laquo;DarkTheme&raquo; 
  application is noticeably delayed. But the longer the app is running, the less latency occurs ;-)</p>
  <p>The &laquo;DarkTheme&raquo; you are currently looking at is not only a port to qooxdoo 3.0+, but it's also been 
  slightly refurbished. This means that some widgets (CheckBox, RadioButton, Slider, TabView, Window) now come with
  "modernized" decorators, the general look &amp; feel of the theme, however, should have been preserved.</p>
  <p>&nbsp;</p>
  
  <h1>About this application</h1>

  <p>This demo program consists of a (somewhat reduced) clone of qooxdoo's <a href="http://demo.qooxdoo.org/current/widgetbrowser/"
  target="_blank"><b>Widget Browser</b></a>, a <i>Calculator</i>, a <i>Color Chooser</i>, a <i>Table</i> demo,
  a <i>Web Browser</i>, and an <i>Audio Player</i>. Each of these "mini apps" can be opened by clicking on its
  respective button in the dock at the bottom of the program's desktop. The dock behaves very much like
  <a href="http://wiki.go-docky.com/index.php?title=Plank:Introduction" target="_blank"><b>Plank</b></a> which 
  Linux users among the qooxdoo community may already know.</p>
  <p>In case you encounter any problems with the theme or the demo app, please let me know via qooxdoo's mailing
  list.</p>
  
 </body>
</html>